{
    "cSpell.words": [
        "RGBA",
        "Tkinter",
        "btns",
        "imgtk",
        "padx",
        "pady",
        "tkwnd"
    ],
    "python.analysis.extraPaths": [
        "cameraApp"
    ]
}